*{
    margin: 0;
    padding: 0;
 box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100wh;
}
.container{
    background-color: darkgrey;
    height: 150%;
    width: 100%;
    display: grid;
    padding: 10%;
    gap: 2%;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr); */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6,1fr);

}
.items{
    border: 5px solid crimson;
    background-color: aquamarine;
    color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
/* @media (min-width:768px){ */
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4,1fr);
    }
.section1, .section4{
    grid-column-start: 1;
    grid-column-end: 5;
}
.section2{
    grid-row-start: 2;
    grid-row-end: 4;
}
.section3{
    grid-column-start: 2;
    grid-column-end: 5;
}
/* } */